<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tienda virtual</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    /*En este ejemplo, hemos utilizado CSS flexbox para que los cards se muestren horizontalmente en la clase .contenedor. 
      La propiedad flex-wrap: wrap permite que los cards se envuelvan a la siguiente línea cuando no caben en la pantalla, 
	  y justify-content: space-between distribuye el espacio horizontalmente entre los elementos.
      Además, hemos establecido un ancho fijo para cada card utilizando flex-basis para que ocupen aproximadamente un tercio 
	  del ancho del contenedor, y hemos añadido un margen para separarlos. 
	  Esto crea una disposición horizontal ordenada de los cards. Ajusta los valores según tus necesidades de diseño.
    */
    /* Estilo para la clase "contenedor" */
    .contenedor {
      display: flex; /* Muestra los elementos hijos en línea (horizontalmente) */
      flex-wrap: wrap; /* Permite que los elementos se envuelvan a la siguiente línea cuando no caben en la pantalla */
      justify-content: space-between; /* Distribuye el espacio horizontalmente entre los elementos */
    }

    /* Estilo para los cards */
    .card {
      margin: 5px; /* Agrega un margen entre los cards */
	  border: 1px solid #c1c2ca;
	  padding: 16px;
	  border-radius: 20px;
    }



  </style>
</head>

<body>

  <div class="encabezado"><span><img src="icons8-carrito-de-compras-50.png" style="height: 60px"></span></div> <a href="carritodecompra.html"> Carrito de Compra </a>
  <h1>Productos</h1> <a href="carritodecompra.html"> Carrito de Compra </a>
  <div class="contenedor"></div>

  <script>
@@ -56,9 +50,11 @@
        return [];
      }
    }

    document.addEventListener("DOMContentLoaded", async () => {
      const contenedor = document.querySelector(".contenedor");
      const products = await obtenerProductos();

      let productos = "";
      products.test.forEach((product) => {
		localStorage.setItem(`product_${product.id}`, JSON.stringify(product));
@@ -73,6 +69,7 @@ <h5 class="card-text">${product.title}</h5>
          </div>
        `;
      });

      contenedor.innerHTML = productos; // Agrega el contenido al elemento con la clase "contenedor"
    });
  </script>
</body>
</html>
